<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/favicon.ico">
  <link rel="shortcut icon" href="img/logo-browser.png" type="image/x-icon">
  <title>Спасибо!</title>

  <!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="background">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="content">

    <div class="header">
      <div class="title">
        <img src="img/logo-solo.png" alt="">
        <h1><span>ООО</span> </br>
          ЛУЧ</h1>
      </div>

      <div class="nav">
        <ul>

          <li id="current"><a href="index.html">О КОМПАНИИ </a></li>

          <li><a href="portfolio.html">Потребителям</a></li>

          <li><a href="partners.html">Партнерам</a></li>

          <li><a href="press.html">Пресс-центр</a></li>

        </ul>
      </div>

    </div>

    <div class="main__content thanks__container">

      <h1>Спасибо! Скоро мы с вами свяжемся!</h1>

      <p>А пока можете</p>
      <a href="portfolio.html">вернуться к сайту</a>
      <p>и изучить наши последние работы</p>
      <img src="img/logo-thanks.png" alt="">

    </div>
    <footer>
      <img src="img/logo-thanks.png" alt="">
      <div class="footer-contacts">
        <p><strong>Адрес:</strong></br>692962, Приморский край, Партизанский район, с. Владимиро –
          Александровское, ул. Лазо 125</p></br>
        <p><strong>Номер телефона:</strong></br>8(42365) 22-7-39</p></br>
        <p><small>© 1996-2023 ООО "ЛУЧ"</small></p>
      </div>
    </footer>
  </div>
</body>

</html>